<!DOCTYPE html>
<html lang="en">
<head>
 <style>
        body {
	    background-color: gray; /* Set background color to black */
            color: white; /* Set text color to white */
            margin-left: 200px; /* Set left margin */
            margin-right: 200px; /* Set right margin */
        }
        .band {
            width: 10%; /* Set the width of the band */
            margin: 0 auto; /* Center the band horizontally */
            background-color: white; /* Set background color to black */
            color: red; /* Set text color to white */
            padding: 20px; /* Add padding for content */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Insightful-Tech</title>

  <div class="band">
	 
<div class="container">
    <img class="image" src="fire.jpg" alt="Insightful-Tech Company logo"> 
    <h2>Insightful-Tech Ventures  </h2>
</div>

<br>
	
	
  <h2> About Insightful-Tech </h2>
  <br>
  <br>
<body>
   <div>
        </div>Welcome2 to visit Insightful-Tech! We are an AI startup, located in Palo Alto, the center of Silcon Valley. We specialize in delivering cutting-edge Data Science (DS), Machine Learning (ML), 
	and Artificial Intelligence (AI) solutions tailored to diverse industries. 
	Our core focus lies in crafting data-driven analytical strategies  to tackle intricate business challenges.
</div>
</body>
</html>
